{
  "name": "@artedu/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "node --watch --require ts-node/register src/main.ts",
    "start": "npm run build && node dist/main.js",
    "worker": "npm run build && node dist/worker.js",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "auth:provision-local": "tsx src/scripts/provision-local-user.ts",
    "auth:generate-test-accounts": "tsx src/scripts/generate-test-accounts.ts",
    "import:course-library": "tsx src/scripts/import-course-library.ts",
    "harness:model": "tsx src/modules/generation/model-harness.ts",
    "harness:agent": "tsx src/modules/agent/agent-harness.ts",
    "test:security": "tsx --test src/common/security.test.ts src/modules/auth/password.test.ts src/modules/auth/auth.service.test.ts src/modules/admin/admin.contracts.test.ts src/modules/learning/learning.contracts.test.ts src/modules/portal/portal.contracts.test.ts src/modules/rag/rag.contracts.test.ts src/modules/studio/private-upload.test.ts src/modules/studio/studio.contracts.test.ts src/modules/generation/generation.contracts.test.ts src/modules/generation/generation.service.test.ts src/modules/generation/office-export.service.test.ts src/modules/generation/model-registry.test.ts src/modules/agent/agent.scanner.test.ts src/modules/agent/agent-runtime.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "overrides": {
    "fastify": "5.12.1",
    "image-size": "file:vendor/image-size"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.1",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-fastify": "^11.0.11",
    "docx": "^9.7.1",
    "dotenv": "^16.4.7",
    "pg": "^8.13.3",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^25.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "adm-zip": "^0.6.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
